<html>  
<head>  
<!--<link href="style.css" rel="stylesheet">--> 
<style> 
body {font-size: 24px;} 
#DIV_1 {     
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
    float: left;  
   
    min-height: 1px;   
    position: relative;     
   
    perspective-origin: 1303.96020507813px 96.0257110595703px; 
    transform-origin: 1303.96020507813px 96.0257110595703px;   
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    outline: rgb(51, 51, 51) none 0px;     
    padding: 0px 14.9999990463257px;  
}/*#DIV_1*/  
   
#DIV_2 {     
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px; 
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    perspective-origin: 1288.96862792969px 86.0313415527344px; 
    transform-origin: 1288.96862792969px 86.0313415527344px;   
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;   
    border: 1.50150144100189px solid rgb(221, 221, 221);  
    border-radius: 4px 4px 4px 4px;   
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    margin: 0px 0px 20px;   
    outline: rgb(51, 51, 51) none 0px;     
}/*#DIV_2*/  
   
#DIV_3 {     
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    perspective-origin: 1287.46716308594px 19.75412940979px;   
    transform-origin: 1287.46716308594px 19.75412940979px;     
    background: rgb(245, 245, 245) none repeat scroll 0% 0% / auto padding-box border-box;   
    border-top: 0px none rgb(221, 221, 221);    
    border-right: 0px none rgb(221, 221, 221);  
    border-bottom: 1.50150144100189px solid rgb(221, 221, 221);     
    border-left: 0px none rgb(221, 221, 221);   
    border-radius: 3px 3px 0 0;  
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    outline: rgb(51, 51, 51) none 0px;     
    padding: 10px 14.9999990463257px; 
}/*#DIV_3*/  
   
#H3_4 { 
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    perspective-origin: 1272.4755859375px 9.00900936126709px;  
    transform-origin: 1272.4755859375px 9.00900936126709px;    
    border: 0px none rgb(51, 51, 51); 
    font: normal normal 500 normal 16.5165157318115px/24.0240230560303px Helvetica Neue, Helvetica, Arial, sans-serif;   
    margin: 0px;  
    outline: rgb(51, 51, 51) none 0px;     
}/*#H3_4*/   
   
#I_5 {  
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
    display: inline-block;  
   
    text-align: center;     
    width: 20.5518016815186px;   
    perspective-origin: 10.2759008407593px 8.25825786590576px; 
    transform-origin: 10.2759008407593px 8.25825786590576px;   
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 16.5165157318115px/24.0240230560303px FontAwesome;     
    outline: rgb(51, 51, 51) none 0px;     
}/*#I_5*/    
   
#I_5:before {     
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
    text-align: center;     
    content: ?; 
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 16.5165157318115px/24.0240230560303px FontAwesome;     
    outline: rgb(51, 51, 51) none 0px;     
}/*#I_5:before*/  
   
#DIV_6 {     
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    perspective-origin: 1287.46716308594px 64.7757110595703px; 
    transform-origin: 1287.46716308594px 64.7757110595703px;   
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    outline: rgb(51, 51, 51) none 0px;     
    padding: 14.9999990463257px; 
}/*#DIV_6*/  
   
#DIV_6:after {    
    box-sizing: border-box; 
    clear: both;  
    color: rgb(51, 51, 51); 
    display: table;    
   
    perspective-origin: 0.750750720500946px 0px;     
    transform-origin: 0.750750720500946px 0px;  
    content:  ; 
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    outline: rgb(51, 51, 51) none 0px;     
}/*#DIV_6:after*/ 
   
#DIV_6:before {   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
    display: table;    
   
    perspective-origin: 0.750750720500946px 0px;     
    transform-origin: 0.750750720500946px 0px;  
    content:  ; 
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    outline: rgb(51, 51, 51) none 0px;     
}/*#DIV_6:before*/     
   
#DIV_7 {     
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    min-height: 0.00999999977648258%; 
   
    perspective-origin: 1272.4755859375px 49.7841567993164px;  
    transform-origin: 1272.4755859375px 49.7841567993164px;    
    border: 0px none rgb(51, 51, 51); 
    font: normal normal normal normal 13.5135135650635px/30.030029296875px Helvetica Neue, Helvetica, Arial, sans-serif; 
    outline: rgb(51, 51, 51) none 0px;     
    overflow: auto;    
}/*#DIV_7*/  
   
#TABLE_8 {   
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
    height: 79.5795822143555px;  
    max-width: 100%;   
   
    perspective-origin: 1271.77172851563px 39.7897911071777px; 
    transform-origin: 1271.77172851563px 39.7897911071777px;   
    border: 1.50150144100189px solid rgb(221, 221, 221);  
    border-spacing: 0px 0px;     
    font: normal normal normal normal 16.5165157318115px/normal Helvetica Neue, Helvetica, Arial, sans-serif;  
    margin: 0px 0px 20px;   
    outline: rgb(51, 51, 51) none 0px;     
}/*#TABLE_8*/     
   
#THEAD_9, #TBODY_15 {  
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
   
    perspective-origin: 1271.02099609375px 19.5195198059082px; 
    transform-origin: 1271.02099609375px 19.5195198059082px;   
    border: 0px none rgb(221, 221, 221);   
    font: normal normal normal normal 16.5165157318115px/normal Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
}/*#THEAD_9, #TBODY_15*/    
   
#TR_10 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    vertical-align: middle; 
   
    perspective-origin: 1271.02099609375px 19.5195198059082px; 
    transform-origin: 1271.02099609375px 19.5195198059082px;   
    border: 0px none rgb(221, 221, 221);   
    font: normal normal normal normal 16.5165157318115px/normal Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
}/*#TR_10*/  
   
#TH_11 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    text-align: left;  
    vertical-align: bottom; 
   
    perspective-origin: 421.171173095703px 19.5195198059082px; 
    transform-origin: 421.171173095703px 19.5195198059082px;   
    border-top: 0px none rgb(51, 51, 51);  
    border-right: 1.50150144100189px solid rgb(221, 221, 221); 
    border-bottom: 1.50150144100189px solid rgb(221, 221, 221);     
    border-left: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal bold normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TH_11*/  
   
#TH_12 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    text-align: left;  
    vertical-align: bottom; 
   
    perspective-origin: 391.141143798828px 19.5195198059082px; 
    transform-origin: 391.141143798828px 19.5195198059082px;   
    border-top: 0px none rgb(51, 51, 51);  
    border-right: 1.50150144100189px solid rgb(221, 221, 221); 
    border-bottom: 1.50150144100189px solid rgb(221, 221, 221);     
    border-left: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal bold normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TH_12*/  
   
#TH_13 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    text-align: left;  
    vertical-align: bottom; 
   
    perspective-origin: 240.990982055664px 19.5195198059082px; 
    transform-origin: 240.990982055664px 19.5195198059082px;   
    border-top: 0px none rgb(51, 51, 51);  
    border-right: 1.50150144100189px solid rgb(221, 221, 221); 
    border-bottom: 1.50150144100189px solid rgb(221, 221, 221);     
    border-left: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal bold normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TH_13*/  
   
#TH_14 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    text-align: left;  
    vertical-align: bottom; 
   
    perspective-origin: 217.717712402344px 19.5195198059082px; 
    transform-origin: 217.717712402344px 19.5195198059082px;   
    border-top: 0px none rgb(51, 51, 51);  
    border-right: 1.50150144100189px solid rgb(221, 221, 221); 
    border-bottom: 1.50150144100189px solid rgb(221, 221, 221);     
    border-left: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal bold normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TH_14*/  
   
#TR_16 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    vertical-align: middle; 
   
    perspective-origin: 1271.02099609375px 19.5195198059082px; 
    transform-origin: 1271.02099609375px 19.5195198059082px;   
    background: rgb(249, 249, 249) none repeat scroll 0% 0% / auto padding-box border-box;   
    border: 0px none rgb(221, 221, 221);   
    font: normal normal normal normal 16.5165157318115px/normal Helvetica Neue, Helvetica, Arial, sans-serif;  
    outline: rgb(51, 51, 51) none 0px;     
}/*#TR_16*/  
   
#TD_17 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    vertical-align: top;    
    width: 842.342346191406px;   
    perspective-origin: 421.171173095703px 19.5195198059082px; 
    transform-origin: 421.171173095703px 19.5195198059082px;   
    border: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal normal normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;     
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TD_17*/  
   
#A_18 { 
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 122, 183);    
    text-decoration: none;  
    border: 0px none rgb(51, 122, 183);    
    font: normal normal normal normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;     
    outline: rgb(51, 122, 183) none 0px;   
}/*#A_18*/   
   
#TD_19 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    vertical-align: top;    
    width: 782.282287597656px;   
    perspective-origin: 391.141143798828px 19.5195198059082px; 
    transform-origin: 391.141143798828px 19.5195198059082px;   
    border: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal normal normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;     
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TD_19*/  
   
#TD_20 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    vertical-align: top;    
    width: 481.981964111328px;   
    perspective-origin: 240.990982055664px 19.5195198059082px; 
    transform-origin: 240.990982055664px 19.5195198059082px;   
    border: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal normal normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;     
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TD_20*/  
   
#TD_21 {     
    border-collapse: collapse;   
    box-sizing: border-box; 
    color: rgb(51, 51, 51); 
   
    vertical-align: top;    
    width: 435.435424804688px;   
    perspective-origin: 217.717712402344px 19.5195198059082px; 
    transform-origin: 217.717712402344px 19.5195198059082px;   
    border: 1.50150144100189px solid rgb(221, 221, 221);  
    font: normal normal normal normal 16.5165157318115px/34.3200340270996px Helvetica Neue, Helvetica, Arial, sans-serif;     
    outline: rgb(51, 51, 51) none 0px;     
    padding: 8px; 
}/*#TD_21*/

.green {
    box-sizing: border-box;
    background-color: #00FF00;
    color: #008000;
    margin: 1px;
    padding: 5px;
    border: 1px solid #000000;

}

.red {
    background-color: #FF0000;
    color: #700000;
    margin: 1px;
    padding: 5px;
    border: 1px solid #000000;
}

.blue {
    background-color: #0080FF;
    color: #0000FF;
    margin: 1px;
    padding: 5px;
    border: 1px solid #000000;
}

</style>     
</head> 
<body>  
<div id="DIV_1">  
<h3>---------------------------------------------------------------</h3>
<div class="green"><h2>tests passed: 30</h2></div>
<div class="red"  ><h2>tests failed: 0</h2></div>
<div class="blue" ><h2>tests total : 30</h2></div>
<h3>---------------------------------------------------------------</h3>
<h3>setup: $setup</h3>
<h3>branch: $branch</h3>
<h3>amdocs build: $amdocs_build</h3>
<h3>att build: $att_build</h3>
<h3>---------------------------------------------------------------</h3>
<h3>Regression runtime: $totaltime</h3>
<h2>See full regression report:</h2>
<h3>http://d2testmanager/pages/RegressionSummary.py?TestURL=/var/www/html/test_results/regression/ASDC_Full_distro/RegressionOnDemand/2017-07-19_13-10-44</h3><br><br>
<h2>See regression trends:</h2>
<h3>http://d2testmanager/pages/RegressionResults.py</h3><br><br>
<h2>See setups information:</h2>
<h3>http://d2testmanager/pages/Monitoring.py?setup=yonadav-build-18717-date-2017-06-2711-30-39.xml</h3><br><br>
  <div id="DIV_2">     
    <div id="DIV_3"> 
      <h3 id="H3_4" style="font-size: 30px; color: blue ; text-align: center">    
        Full Regression Test Summary   </h3>  
 <h4 id="H3_4" style="font-size: 30px; color: red ; text-align: center> Total tests: 1  Total Pass: 1   Total Fails: 0</h4>
    </div> 
    <div id="DIV_6"> 
      <div id="DIV_7">  
        <table id="TABLE_8">    
          <thead id="THEAD_9">     
            <tr id="TR_10"> 
              <th id="TH_11" style="font-weight: bold;">  
                Suite Name   
              </th>  
              <th id="TH_12" style="font-weight: bold;">  
                Tests Run    
              </th>  
              <th id="TH_13" style="font-weight: bold;">  
                PASS    
              </th>  
              <th id="TH_14" style="font-weight: bold;">  
                FAIL    
              </th>  
            </tr> 
          </thead>  
          <tbody id="TBODY_15">    
            <tr id="TR_16"> 
              <td id="TD_17"> 
                <h2>UI_BVT</h2> 
              </td>  
              <td id="TD_19"> 
                <h2>1</h2>  
              </td>  
              <td id="TD_20"> 
                <h2>1</h2>  
              </td>  
              <td id="TD_21"> 
                <h2>0</h2>  
              </td>  
            </tr> 
          </tbody>  
        </table> 
      </div>  
    </div> 
  </div>     
</div>  
<h4><a href="http://athena.corp.amdocs.com/confluence/display/NQ/NCSO+QA+Home">&copy;NCSO QA team - Click To visit our confluence page</a></h4>
</body> 
</html> 
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRQ4xM3mcXG4IYY9zWYv6AEISpxrPX-WOlEoHEkoUgrBMYiLXpP">
